# backend

.github/: PULL_REQUEST_TEMPLATE.md
GitPRism/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
GitPRism/src/main/java/com/gitprism/GitPRism/: GitPRismApplication.java  SwaggerConfig.java
GitPRism/src/main/java/com/gitprism/GitPRism/config/: AppConfig.java  JpaConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
GitPRism/src/main/java/com/gitprism/GitPRism/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
GitPRism/src/main/java/com/gitprism/GitPRism/github-users/controller/: GitHubOAuthController.java  GitHubUserController.java  UserController.java
GitPRism/src/main/java/com/gitprism/GitPRism/github-users/dto/response/: GitHubUserResponseDto.java  LoginResponseDto.java
GitPRism/src/main/java/com/gitprism/GitPRism/github-users/dto/resquest/: GitHubUserRequestDto.java
GitPRism/src/main/java/com/gitprism/GitPRism/github-users/entity/: GitHubUser.java
GitPRism/src/main/java/com/gitprism/GitPRism/github-users/repository/: GitHubUserRepository.java
GitPRism/src/main/java/com/gitprism/GitPRism/github-users/service/: GitHubUserService.java  OAuthService.java
GitPRism/src/main/java/com/gitprism/GitPRism/testcontroller/: TestController.java
GitPRism/src/main/resources/: application.properties
GitPRism/src/main/resources/db/migration/: V1__init.sql  V2__add_column_to_git_hub_user.sql
GitPRism/src/test/java/com/gitprism/GitPRism/: GitPRismApplicationTests.java
(+3 files in other folders)
